{
  "name": "sass-library",
  "version": "1.0.0",
  "description": "Sass library to manage project with a theme",
  "main": "index.js",
  "scripts": {
    "docs": "./node_modules/.bin/sassdoc theme/*.scss utils/*.scss --theme herman && open sassdoc/index.html",
    "test": "jest",
    "start": "jest",
    "doc:publish": ""
  },
  "author": "jf-swain",
  "license": "MIT",
  "devDependencies": {
    "glob": "^7.1.3",
    "jest": "^23.6.0",
    "node-sass": "^4.12.0",
    "sass-true": "^4.0.0",
    "sassdoc": "^2.5.1",
    "sassdoc-theme-herman": "^3.0.0"
  }
}
